---
description: 
globs: 
alwaysApply: true
---
- Always use ESM.
- When exporting, export both individual variable, function, object etcetera as individual and as an object.
- Put related code in a separate file i.e. databse setup and dataabase calls should be in a file called ./lib/db.js and global variables and arguments should be in ./lib/vars.js
- The main file should be kept as a minimum.  Enough to be able to show what the app is doing.
- All accepted changes should be added added to git and commit with a short description of what the purpose of the change was.
- When processing multiple files in a loop, do not process files concurrently/asynchronously.  Instead, process files one by one in order to save on resources.